REQ_VALIDATION_NUM = b'\x01'

VALIDATION_NUM = b'\x02'
UNREGISTERED_VOTER = b'\x03'

VOTE = b'\x04'
VOTING_OPTIONS_REQUEST = b'\x05'

VOTE_SUCCESS = b'\x06'
VOTING_OPTIONS_RESPONSE = b'\x07'
INVALID_VALIDATION_NUM = b'\x08'
VALIDATION_NUM_ALREADY_USED = b'\x09'

VALIDATION_NUM_LIST = b'\x10'
VNUM_LIST_ACCEPT = b'\x11'

KEEP_ALIVE = b'\x00'
UNKNOWN_MSG = b'\xff'
